# CP.Api.Usuario

./: CP.Api.Usuario.sln  Projeto_Agendamento.drawio  build.cake
CP.API.Usuario.TesteIntegrado/: BasicTests.cs  CP.API.Usuario.TesteIntegrado.csproj  CustomWebApplicationFactory.cs  TesteIntegradoLoginController.cs  TesteIntegradoUsuarioController.cs  TesteWebApplicationFactory.cs
CP.APi.Usuario.TesteUnitario/: CP.APi.Usuario.TesteUnitario.csproj  UnitTest1.cs
CP.APi.Usuario.TesteUnitario/Controller/: LoginControllerTestes.cs  TesteBogus.cs  UsuarioControllerTestes.cs
CP.Api.Usuario/: ApplicationContext.cs  CP.Api.Usuario.csproj  CP.Api.Usuario.xml  Docker-Compose.yml  Dockerfile  ExampleHealthCheck.cs  HealthCheck.cs  Program.cs  Startup.cs  appsettings.json  teste.txt
CP.Api.Usuario.XUnitTesteIntegrado/: BasicTests.cs  CP.Api.Usuario.XUnitTesteIntegrado.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
CP.Api.Usuario/Controllers/: LoginController.cs  UsuarioController.cs
CP.Api.Usuario/Criptografia/: Criptografar.cs  Hash256.cs  ICriptografar.cs  IHash256.cs
CP.Api.Usuario/EmailConfiguration/: EmailMessage.cs  NotificationMetadata.cs
CP.Api.Usuario/EmailService/: EmailSender.cs  IEmailSender.cs
CP.Api.Usuario/Migrations/: 20201009000732_Inicial.cs  20210330220507_Senha.Designer.cs  20210330220507_Senha.cs  20210406224722_CampoSenha.Designer.cs  20210406224722_CampoSenha.cs  ApplicationContextModelSnapshot.cs
CP.Api.Usuario/Models/: LoginModel.cs  RetornoLogin.cs  Usuario.cs  UsuarioViewModel.cs
CP.Api.Usuario/Properties/: launchSettings.json
CP.Api.Usuario/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
CP.Api.Usuario/TokenJWT/: ITokenService.cs  Settings.cs  TokenService.cs
GeneratedReports/: CP.Api.UsuarioReport.xml
GeneratedReports/ReportGeneratorOutput/: index.htm
GeneratedReports/ReportsHistory/: 2021-03-05_19-40-33_CoverageHistory.xml  2021-03-05_21-12-06_CoverageHistory.xml  2021-03-05_21-22-59_CoverageHistory.xml
Scripts/: build.cake
Scripts/tools/ReportGenerator.4.8.11/: .signature.p7s  ReportGenerator.nuspec
Scripts/tools/ReportGenerator.4.8.12/: ReportGenerator.nuspec
Scripts/tools/ReportGenerator.4.8.7/tools/netcoreapp2.0/: ReportGenerator.deps.json
Scripts/tools/ReportGenerator.4.8.7/tools/netcoreapp2.1/: ReportGenerator.deps.json
Scripts/tools/ReportGenerator.4.8.7/tools/netcoreapp3.0/: ReportGenerator.deps.json
Scripts/tools/ReportGenerator.4.8.8/: .signature.p7s  ReportGenerator.nuspec
Scripts/tools/ReportGenerator.4.8.8/tools/net5.0/: ReportGenerator.deps.json
Scripts/tools/ReportGenerator.4.8.8/tools/netcoreapp2.0/: ReportGenerator.deps.json
Scripts/tools/ReportGenerator.4.8.8/tools/netcoreapp2.1/: ReportGenerator.deps.json
Scripts/tools/ReportGenerator.4.8.8/tools/netcoreapp3.0/: ReportGenerator.deps.json
code_coverage/: CP.Api.Usuario_ApplicationContext.html  CP.Api.Usuario_Criptografar.html  CP.Api.Usuario_EmailMessage.html  CP.Api.Usuario_EmailSender.html  CP.Api.Usuario_Hash256.html  CP.Api.Usuario_LoginController.html  CP.Api.Usuario_LoginModel.html  CP.Api.Usuario_NotificationMetadata.html  CP.Api.Usuario_Program.html  CP.Api.Usuario_RetornoLogin.html  CP.Api.Usuario_Settings.html  CP.Api.Usuario_Startup.html  CP.Api.Usuario_TokenService.html  CP.Api.Usuario_Usuario.html  CP.Api.Usuario_UsuarioController.html  CP.Api.Usuario_UsuarioRepository.html  CP.Api.Usuario_UsuarioViewModel.html  index.htm  index.html  main.js  results.cobertura.xml  results.json
tools/.store/dotnet-reportgenerator-globaltool/4.6.7/: project.assets.json  restore.csproj.nuget.g.props
tools/OctopusTools.7.4.3124/: .signature.p7s  OctopusTools.nuspec
tools/ReportGenerator.4.8.6/: .signature.p7s  ReportGenerator.nuspec
tools/ReportGenerator.4.8.6/tools/netcoreapp2.0/: ReportGenerator.deps.json
tools/ReportGenerator.4.8.6/tools/netcoreapp2.1/: ReportGenerator.deps.json
tools/ReportGenerator.4.8.6/tools/netcoreapp3.0/: ReportGenerator.deps.json
tools/ReportGenerator.4.8.7/: .signature.p7s  ReportGenerator.nuspec
tools/ReportGenerator.4.8.7/tools/net5.0/: ReportGenerator.deps.json
